<!DOCTYPE html>
<html>
<head>
<title>Alphabet Chart with Image Mapping</title>
<style>
    
</style>
</head>
<body>

<h1>ALPHABET A to Z</h1>

<center><img src="./alphabet_chart.jpg"   usemap="#alphabetMap"></center>

<map name="alphabetMap">
  <area target="" alt="A" title="A" href="./link1.html" coords="5,26,96,166" shape="rect">
    <area target="" alt="B" title="B" href="./link2.html" coords="106,24,194,160" shape="rect">
    <area target="" alt="C" title="C" href="./link3.html" coords="213,27,305,158" shape="rect">
    <area target="" alt="D" title="D" href="./link4.html" coords="320,16,415,157" shape="rect">
    <area target="" alt="E" title="E" href="./link5.html" coords="430,21,504,154" shape="rect">
    <area target="" alt="F" title="F" href="./link6.html" coords="520,18,593,154" shape="rect">
    <area target="" alt="G" title="G" href="./link7.html" coords="5,175,97,306" shape="rect">
    <area target="" alt="H" title="H" href="./link8.html" coords="106,171,188,308" shape="rect">
    <area target="" alt="I" title="I" href="./link9.html" coords="194,174,251,305" shape="rect">
    <area target="" alt="J" title="J" href="./link10.html" coords="257,172,334,303" shape="rect">
    <area target="" alt="K" title="K" href="./link11.html" coords="340,169,420,299" shape="rect">
    <area target="" alt="L" title="L" href="./link12.html" coords="429,169,499,295" shape="rect">
    <area target="" alt="M" title="M" href="./link13.html" coords="508,165,592,287" shape="rect">
    <area target="" alt="N" title="N" href="./link14.html" coords="4,333,83,459" shape="rect">
    <area target="" alt="O" title="O" href="./link15.html" coords="88,325,166,444" shape="rect">
    <area target="" alt="P" title="P" href="./link16.html" coords="170,315,243,452" shape="rect">
    <area target="" alt="Q" title="Q" href="./link17.html" coords="248,317,338,445" shape="rect">
    <area target="" alt="R" title="R" href="./link18.html" coords="340,306,416,438" shape="rect">
    <area target="" alt="S" title="S" href="./link19.html" coords="421,305,500,438" shape="rect">
    <area target="" alt="T" title="T" href="./link20.html" coords="502,304,590,439" shape="rect">
    <area target="" alt="U" title="U" href="./link21.html" coords="5,464,86,586" shape="rect">
    <area target="" alt="V" title="V" href="./link22.html" coords="91,473,181,585" shape="rect">
    <area target="" alt="W" title="W" href="./link23.html" coords="189,468,310,585" shape="rect">
    <area target="" alt="X" title="X" href="./link24.html" coords="313,454,409,586" shape="rect">
    <area target="" alt="Y" title="Y" href="./link25.html" coords="412,452,504,597" shape="rect">
    <area target="" alt="Z" title="Z" href="./link26.html" coords="510,460,593,592" shape="rect">
  </map>


</body>
</html>
